{
  "name": "frontend",
  "version": "1.0.0",
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "vite": "^5.1.7",
    "@vitejs/plugin-vue": "^6.0.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}